<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        text-decoration: none;
        outline-style: none;
        outline: none;
        scroll-behavior: smooth;
        scroll-snap-type: proximity;
        display: inline;
    }

    header {
        position: fixed;
        top: 0;
        z-index: 2;
        display: flex;
        width: 100%;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        height: 40px;
        box-sizing: border-box;
        padding: 20px;
        background-color: #fefefe;
        box-shadow: 2px 2px 4px black;
    }

    header img {
        width: 100%;
        height: 30px;
        max-width: 40px;
    }

    header #menu_item {
        display: flex;
        flex-direction: row;
        max-width: 500px;
        width: 100%;
        justify-content: space-between;
        align-content: center;
    }

    header #menu_item .menu-hov-btn,
    .menu-btn {
        padding: 5px 20px 5px 20px;
        text-transform: capitalize;
        margin: 0 4px 0 4px;
        cursor: pointer;
    }

    a {
        text-decoration: inherit;
        color: inherit;
    }

    .menu-btn {
        background-color: #aad236;
        color: #fefefe;
        text-align: center;
        border-radius: 3px;
    }

    section {
        padding: 2rem 0 2rem 0;
    }

    .sec_1 {
        background-image: url();
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        height: 80vh;
    }

    .sec_1 h3 {
        width: 100%;
        max-width: 700px;
        min-width: 100px;
        font-size: 2rem;
        letter-spacing: 10px;
        word-spacing: 15px;
    }

    .sec_1 p {
        margin: 0 40px 0 40px;
        line-height: 30px;
    }

    .sec_2 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        height: fit-content;
    }

    .sec_2 p {
        color: inherit;
    }

    .sec_2 .step {
        background: #5acda6;
        text-align: center;
        width: 100%;
        max-width: 25vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        color: #fefefe;
    }

    .sec_2 .step:nth-of-type(2) {
        background: #91ac41;
    }

    .sec_2 .step:nth-of-type(3) {
        background: #e4b476;
    }

    .sec_2 .step:nth-of-type(4) {
        background: #f69dad;
    }

    .sec_2 .step i {
        width: 100%;
        max-width: 300px;
        height: 300px;
        background-color: white;
        margin: 0 auto;
    }

    h4 {
        font-size: 2rem;
        text-transform: capitalize;
        margin: 1rem auto;
    }

    .italize {
        color: #91ac41;
        font-style: italic;
        font-size: 2rem;
        font-family: cursive;
        margin: 4rem auto 0 auto;
    }

    h2 {
        font-size: 3rem;
        text-transform: capitalize;
    }

    p {
        color: #333;
        margin: 1rem auto 4rem auto;
        line-height: 30px;
    }

    h3 {
        font-size: 2rem;
        margin: 4rem auto 1rem auto;
    }

    .sec_3,
    .sec_4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }

    .sec_3 article,
    .sec_4 article {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .sec_3 article .what_we_offer,
    .sec_4 article .customer_info {
        height: 60vh;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 25vw;
        text-align: center;
    }

    .sec_3 article .what_we_offer i,
    .sec_4 article .customer_info i {
        width: 100%;
        max-width: 300px;
        height: 300px;
        background-color: #e3b375;
        margin: 0 auto;
    }

    .customer_info {
        background: #f5f6fb;
        margin: .5rem;
        padding: .5rem;
        border-top-left-radius: 4rem;
        border-bottom-right-radius: 4rem;
        height: max-content;
    }

    .customer_info h3 {
        margin: 1rem;
    }

    .sec_5 {
        display: flex;
        flex-direction: row;
        height: fit-content;
        padding: 0;
    }

    .sec_5 img {
        width: 100%;
        max-width: 70vw;
        height: 70vh;
    }

    .sec_5 .follow_us {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url();
        padding: 2rem;
        box-sizing: content-box;
    }

    .follow_us h2 {
        text-align: left;
    }

    .sec_5 .follow_us form {
        padding: 2rem;
    }

    form {
        width: 100%;
    }

    .follow_us form input {
        width: 100%;
        background-color: white;
        border: none;
        outline: none;
        height: 40px;
        border: none;
        box-shadow: 4px 2px 9px #333;
        margin-bottom: 1rem;
    }

    #btn1 {
        background-color: #f69dad;
        color: white;
        padding: .5rem;
        box-sizing: content-box;
        float: left;
    }

    input {
        display: block;
    }

    .sec_6 {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #f6fcfa;
        padding: 0;
        flex-direction: row;
    }

    .sec_6 .details {
        margin-top: 3rem;
        padding: 1rem 2rem;
        text-align: center;
        font-size: 3rem;
        height: 30vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .details p {
        font-size: medium;
        color: #57e3b5;
    }

    .sec_7 {
        height: fit-content;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sec_7 video {
        width: 600px;
    }

    .sec_8 {
        display: flex;
        padding: 0 2rem;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

    }

    .sec_8 span {
        width: 39vw;
    }

    .sec_8 h2,
    .italize {
        margin: 1rem 0;
    }

    .sec_8 .operate p {
        margin: 0;
        text-align: left;
    }

    .sec_8 .information form input {
        width: 100%;
        color: #333;
        background-color: white;
        border: none;
        box-shadow: 4px 2px 9px #333;
        outline: none;
        height: 40px;
        margin: 0 0 .7rem 0;
    }

    #btn2 {
        width: 400px;
        background-color: #aad236;
        color: white;
        border: none;
    }

    textarea {
        width: 100%;
        color: #333;
        border: none;
        box-shadow: 4px 2px 9px #333;
    }

    li {
        list-style: none;
    }

    ul {
        padding: 0;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 40px;
        background-color: #333;
    }

    footer p {
        margin: 0;
        color: white;
    }

    footer i {
        width: 20px;
        aspect-ratio: 1/1;
    }

    @media screen and (max-width: 600px) {
        .menu-hov-btn {
            display: none;
        }

        header #menu_item {
            justify-content: flex-end;
        }

        .sec_2 .step {
            max-width: 100vw;
        }

        .sec_3 article .what_we_offer,
        .sec_4 article .customer_info {
            max-width: 100vw;
        }

        .sec_5 {
            flex-wrap: wrap;
        }

        .sec_5 img {
            width: 100%;
            max-width: 100vw;
            height: 40vh;
        }

        .sec_5 .follow_us {
            height: 60vh;
        }

        .sec_6 {
            flex-direction: column;
            overflow: hidden;
            height: fit-content;
        }

        .sec_6 .details {
            margin: 0;
            height: 10vh;
            font-size: 2rem;
            padding: 0;
            height: 20vh;
        }

        .sec_8 span {
            width: 100vw;
            height: fit-content;
        }
    }
</style>

<body>
    <header>
        <img src="" alt="">
        <div id="menu_item">
            <span class="menu-hov-btn">Demo Pages</span>
            <span class="menu-hov-btn"><a href="">Watch video</a></span>
            <span class="menu-hov-btn">Blocks</span>
            <span class="menu-btn">Buy Now</span>
        </div>
    </header>
    <section class="sec_1">
        <h3>Vegan Store Simple Website Template</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, quam. Ipsum consectetur dolores aliquid,
            tempore laudantium atque sed asperiores distinctio expedita! Repellat, a dolore blanditiis quod est
            quibusdam amet temporibus.</p>
    </section>
    <section class="sec_2">
        <span class="step">
            <i></i>
            <h4>step 01</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus soluta quam quibusdam officia
                maxime culpa cupiditate! Nostrum a sint facere totam natus soluta eveniet dolores. Possimus,
                exercitationem eum! Error, sint?</p>
        </span>
        <span class="step">
            <i></i>
            <h4>step 02</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus soluta quam quibusdam officia
                maxime culpa cupiditate! Nostrum a sint facere totam natus soluta eveniet dolores. Possimus,
                exercitationem eum! Error, sint?</p>
        </span>
        <span class="step">
            <i></i>
            <h4>step 03</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus soluta quam quibusdam officia
                maxime culpa cupiditate! Nostrum a sint facere totam natus soluta eveniet dolores. Possimus,
                exercitationem eum! Error, sint?</p>
        </span>
        <span class="step">
            <i></i>
            <h4>step 04</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus soluta quam quibusdam officia
                maxime culpa cupiditate! Nostrum a sint facere totam natus soluta eveniet dolores. Possimus,
                exercitationem eum! Error, sint?</p>
        </span>
    </section>
    <section class="sec_3">
        <p class="italize">Fresh Food</p>
        <h2>Our Vegan Store</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, minima!</p>
        <article>
            <span class="what_we_offer">
                <i></i>
                <h3>Fresh Vegetable</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </span>
            <span class="what_we_offer">
                <i></i>
                <h3>High Quality</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </span>
            <span class="what_we_offer">
                <i></i>
                <h3>Sale</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </span>
            <span class="what_we_offer">
                <i></i>
                <h3>Best Price</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </span>
        </article>
    </section>
    <section class="sec_4">
        <p class="italize">Fresh Food</p>
        <h2>Our Vegan Store</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, minima!</p>
        <article>
            <span class="customer_info">
                <i></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, maiores vero. Consequuntur neque
                    iure recusandae illum, reiciendis odio ipsum in!</p>
                <h3>Veronic king</h3>
            </span>
            <span class="customer_info">
                <i></i>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. neque iure recusandae illum, reiciendis
                    odio ipsum in!</p>
                <h3>Jim Cash</h3>
            </span>
            <span class="customer_info">
                <i></i>
                <p>Lorem ipsum, dolor sit amet consectetur. Dolore, maiores vero. Consequuntur neque iure recusandae
                    illum, reiciendis odio ipsum in!</p>
                <h3>Peter Goodman</h3>
            </span>
        </article>
    </section>
    <section class="sec_5">
        <img src="" alt="">
        <span class="follow_us">
            <h2>Follow Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing. Lorem ipsum dolor sit amet.</p>
            <form action="">
                <input type="email" name="mail" id="mail">
                <input type="submit" value="SUBCRIBE" id="btn1">
            </form>
        </span>
    </section>
    <section class="sec_6">
        <span class="details">
            7
            <p>year of experience</p>
        </span>
        <span class="details">
            123k
            <p>year of experience</p>
        </span>
        <span class="details">
            72k
            <p>year of experience</p>
        </span>
        <span class="details">
            13k
            <p>year of experience</p>
        </span>
    </section>
    <section class="sec_7">
        <video src="" controls></video>
    </section>
    <section class="sec_8">
        <span class="address">
            <p class="italize">Contact us</p>
            <h2> Address Information</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur unde distinctio repudiandae
                    quibusdam!
                    Voluptas.</p>
                <div class="operate">
                    <h3>London Store</h3>
                    <ul>
                        <li>
                            <p>Lorem ipsum dolor sit.</p>
                        </li>
                        <li>
                            <p>Lorem, ipsum dolor.</p>
                        </li>
                        <li>
                            <p>Lorem ipsum dolor sit.</p>
                        </li>
                        <li>
                            <p>example@mail.com</p>
                        </li>
                    </ul>
                </div>
                <div class="operate">
                    <h3>Berlin Store</h3>
                    <ul>
                        <li>
                            <p>Lorem ipsum dolor sit.</p>
                        </li>
                        <li>
                            <p>Lorem, ipsum dolor.</p>
                        </li>
                        <li>
                            <p>Lorem ipsum dolor sit.</p>
                        </li>
                        <li>
                            <p>example@mail.com</p>
                        </li>
                    </ul>
                </div>
        </span>
        <span class="information">
            <p class="italize">Contact us</p>
            <h2>Get In Touch</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur unde distinctio repudiandae
                    quibusdam!
                    Voluptas.</p>
                <form action="">
                    <input type="text" placeholder="name">
                    <input type="number" placeholder="phone">
                    <input type="text" placeholder="subject">
                    <input type="email" placeholder="E-mail">
                    <textarea placeholder="Messages" name="" id="" cols="30" rows="10"></textarea>
                    <input id="btn2" type="submit" value="SUBMIT NOW">
                </form>
        </span>
    </section>
    <footer>
        <i></i>
        <p>Copyright 2022 devopps. - All Rights Reserved</p>
    </footer>
</body>

</html>